db_name = "chat_db"
db_password = "DfwxiG4XrYu2Pmcs"
MONGODB_URI=mongodb+srv://bashtukus:DfwxiG4XrYu2Pmcs@cluster0.8gn8n.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_ID=dlrgtycxz
CLOUDINARY_API_KEY=815328637194231
CLOUDINARY_API_SECRET=uiQWIoIbMNSz2oqSBC35r39AdaI
# DfwxiG4XrYu2Pmcs
